<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ingredientesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <EditText
            android:id="@+id/etNuevoIngrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe nuevo ingrediente"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnGuardarIngrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Guardar"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnAgregarIngrediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:backgroundTint="#2196F3"
            android:text="Agregar Ingrediente" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
